{
  "name": "cpho-deploy",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18"
  },
  "dependencies": {
    "@pulumi/gcp": "^6.58.0",
    "@pulumi/pulumi": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "precreate-uptime-monitoring": "npm ci && gcloud auth application-default login",
    "create-uptime-monitoring": "cd ./uptime_monitoring && (pulumi stack init uptime-monitoring || :) && (source ../../gcloud_env_vars.sh && pulumi up --stack uptime-monitoring)",
    "postcreate-uptime-monitoring": "gcloud auth application-default revoke",
    "predestroy-uptime-monitoring": "npm ci && gcloud auth application-default login",
    "destroy-uptime-monitoring": "cd ./uptime_monitoring && pulumi destroy --stack uptime-monitoring && pulumi stack rm uptime-monitoring",
    "postdestroy-uptime-monitoring": "gcloud auth application-default revoke"
  }
}
